<!DOCTYPE html>
<html lang="en">
<meta name=”viewport” content=”width=device-width, initial-scale=1″>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" type="text/css" href="css/mediaQuery.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="quartz.css">
</head>

<body>
    <nav id="navigationlist" class="navbar navbar-expand-lg bs-pink">
        <div class="nav">
            <li class="nav-item bs-pink">
                <a class="nav-link active" href="index.html">Home Page</a>
            </li>

        </div>

        <div class="brn-group justify-content-end">
            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-expanded="false">
                Featured Restaurants
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="creperie.html">Le Creperie at Epcot</a>
                <a class="dropdown-item" href="liberty_tree.html">Liberty Tree at Magic Kingdom</a>
                <a class="dropdown-item" href="melrose.html">Mama Melrose's at Hollywood Studios</a>
                <a class="dropdown-item" href="olivias.html">Olivia's Cafe at Old Key West Resort</a>
                <a class="dropdown-item" href="roundup_bbq.html">Roundup Rodeo BBQ at Hollywood Studios</a>
                <a class="dropdown-item" href="space_220.html">Space 220 at Epcot</a>
                <a class="dropdown-item" href="teppan_edo.html">Teppan Edo at Epcot</a>
                <a class="dropdown-item" href="yak_and_yeti.html">Yak & Yeti at Animal Kingdom</a>

            </div>
        </div>


        <div class="brn-group justify-content-end">
            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-expanded="false">
                Royal Reviews & Ratings
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="dinner_reviews.html">Main Course Reviews & Ratings</a>
                <a class="dropdown-item" href="dessert_reviews.html">Dessert Reviews & Ratings</a>
            </div>
        </div>

        <div class="brn-group justify-content-end">
            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-expanded="false">
                Winners
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="winners.html">Winners 2023</a>
                
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
       
    <center>

        <h1>Roundup Rodeo BBQ at Hollywood Studios</h1>

        <br>

        <br>
        <section>
            <figure>
                <a target="_blank" href="assets/images/roundup_rodeo_bbq_outside.jpg">
                    <img src="assets/images/roundup_rodeo_bbq_outside.jpg" width="700" height="500">
                </a>
            </figure>
            <br>
            <figure>
                <a target="_blank" href="assets/images/roundup_rodeo_bbq_inside.jpg">
                    <img src="assets/images/roundup_rodeo_bbq_inside.jpg" width="700" height="500">
                </a>
            </figure>
            <br>
        </section>
        <br>

        </div class="container pt-6">
        <div class="row">
            <div class="col-md-6 offset-3">
                <h4>
                    Roundup Rodeo BBQ is a brand-new restaurant at Hollywood Studios,
                    opening in Spring 2023. This restaurant is western-themed 
                    and features Andy's lovable toys. According to Disney's 
                    website, you will see the world through the eyes of Andy's toys. That
                    should surely complete the experience of being in Hollywood Studios' Toy 
                    Story Land! The menu showcases an all-you-can-enjoy barbeque feast.
                    The main highlights include cheddar biscuits with sweet pepper jelly,
                    a variety of salads, barbequed meats, macaroni and cheese, 
                    loaded potato barrels, roasted vegetables, fried pickles, and more! 
                    You also get to choose from a selection of desserts,
                    which include classic apple pie and chocolate silk pie.
                    <br>
                    <br>
                    Princess Armelle and her family are delighted that a new restaurant
                    has opened at Hollywood Studios, especially one with such a variety
                    of food options and a playful atmosphere. They are quite eager to enjoy
                    one of the newest dining experiences at Walt Disney World, and determine
                    whether Roundup Rodeo BBQ becomes a regular stop on future royal tours.
                </h4> 
                
            </div>
        </div>
        </div>
        <br>
       
        <br>

        <footer>
            <p>&copy; Princess of the Kingdom of Magical Lights, 2023</p>
        </footer>
    </center>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>